#Connect to database
spring.datasource.url=jdbc:mysql://localhost:3306/music_app
spring.datasource.username=awb
spring.datasource.password=awb

#Configure JPa/Hibernate to auto create the table
#the "update" config will keep existing data in the table
spring.jpa.hibernate.ddl-auto=update